# kinesis

./: README.md  pom.xml
src/main/java/com/example/kinesis/: KinesisApplication.java  LambdaHandler.java
src/main/resources/: application.properties
